<!DOCTYPE html>
<html>
    <head>
        <style>

 /*body*/
      body {
    margin: 0;
    padding: 0;
    font-family: Avenir light;
    background-color:#d9a883;
    color: #333;
}
 .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
    }
        .btn-green {
            background-color: #623528; 
            color: white; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-green:hover {
            background-color: beige;
            color: black;
        }
        .p1{
        text-align:center;
        padding:40px;
        font-size:30px;
        }
</style>
        <meta charset="UTF-8">
    <title>Title</title>
    </head>
    <body>



    <div class="p1">
    <p >Product(s) added to cart</p>
    <a href="{% url 'userproductdata' %}" class="btn-green">Continue Shopping</a>
    <a href="{% url 'usercartdata' %}" class="btn-green">Go to Cart</a>
    </div>
    </body>
</html>
