<!DOCTYPE html>
<html lang="en">
<head>
  <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin:0;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            font-family: Avenir light;
            background-color:#d9a883;
            color: #333;
        }
.card {
        border-radius: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 200px;
        text-align: center;
        background-color: aliceblue;
        width: 500px;
      }

      .card-body {
        padding: 30px;
        background-color: #ffffff;
      }

      h4 {
        color: brown;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      h6 {
        font-size: 1.2rem;
        color: black;
        margin-bottom: 2px;
      }

      a {
        color: brown;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: red;
      }

      /* Centering content vertically and horizontally */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
      }

</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="row d-flex justify-content-center align-items-center h-100">


          <div class="card">
            <h4>Order Placed! Enjoy Your treats </h4>
            <br>
            <h6>Your orders will be delivered soon .</h6><br>
            <h6><a href="path13">Browse Our Menu</a></h6><br>
            <h6><a href="path20"> Bill</a></h6>
          </div>
        </div>

</body>
</html>