<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    font-family: verdana;
    background: linear-gradient(to bottom,#a88361, #e4c2a1, #d7ad87);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color:#5e4b3c;
}

.nah {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button{
    background-color:#6f4f29;
    color: #fff;
    border: 3px solid white;
    padding: 7px 20px;
    margin: 17px 0;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;

}

.button:hover {
    background-color:#842929;
    transform: scale(1.1);

}
.input-field{
    width: 90%;
    padding: 10px;
    margin: 7px 0;
    border: 1px solid #ccc;
    border-radius: 13px;
    outline: none;
}
.input-field::placeholder {
    color: black;
}
.button-center {
    display: flex;
    justify-content: center;
}
form{
    max-width: 500px;
    width: 100%;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 0 rgb(223, 235, 223);
}

.create-account{text-align:center;
font-size: 9px;
}
 /* Responsive Design */
        @media (max-width: 768px) {
            form {
                padding: 30px;
                width: 90%;
            }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="nah">
        <form method="POST" action="">
<h5 style="text-align:center;"> Welcome!</h5>
           {% csrf_token %}<br>
            <input class="input-field" type="text" name="name1" placeholder="Username"><br>
            <input class="input-field" type="text" name="name2" placeholder="password"><br>

            <div class="button-center">
                <button class="button" type="submit"> Login</button>
 </div>

    <div class="create-account">
<p> Don't have an account? <a href="/signup">Create account</a>
</div>


</form>
</div>

</body>
</html>