<!DOCTYPE html>
<html lang="en">
<head>
  <style>
             body {
    margin: 0;
    padding: 0;
    font-family: Avenir light;
    background-color:#d9a883;
    color: #333;
}

        .container-fluid {
            padding: 20px;
        }
        .bg-primary {
            background-color: brown !important; /* Green header background */
        }
        .form-control {
            border-color: brown; /*  border for form controls */
        }
        .btn-primary {
            background-color: green;
            border-color: beige; /*  button background and border */
        }
        th {
            color: brown; /*  text color for table headers */
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
    <br>
    <h2 class="text-center text-white bg-primary">PRODUCT REGISTRATION</h2>
    <br>
</div>
<div class="container-fluid" align="center">
    <table>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <tr>
                <th>Productname</th>
                <td> <input type="text" class="form-control" name="name1" ></td>
            </tr>

            <tr>
                <th>Image</th>
                <td><input type="file" class="form-control" name="name4"></td>
            </tr>

            <tr>
                <th>Quantity</th>
                <td> <input type="text" class="form-control" name="name2"></td>
            </tr>

            <tr>
                <th>Unitprice</th>
                <td><input type="text" class="form-control" name="name3"></td>
            </tr>

            <tr>
                <td align ="center" colspan="2">
                    <input type="submit" value="Register" class="btn btn-primary">
                </td>
            </tr>

        </form>
    </table>
</div>
</body>
</html>