<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    header.a {
    color: #a3966a;
    text-align: left;
    padding: 5px;
    background-color:#d4e1df;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:Avenir light;
    font-size:20px;
    text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0,2);

}

/*navigation*/
   nav {
    background-color: #623528;
    padding: 10px;
    text-align: right;

}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}
nav a:hover {
    text-decoration: underline;
}

 /*body*/
      body {
    margin: 0;
    padding: 0;
    font-family: Avenir light;
    background-color:#d9a883;
    color: #333;
}

        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #033d0d;
    padding: 10px;
    color: white;
}


.f1{
    color:white;
}



footer {
      background-color: #8d6e63;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
/* Button styling */
    .btn-primary {
      background-color: #4e342e;
      color:white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: brown;
    }

    .btn-primary:active {
      background-color: red;
    }
.card {
      border-radius: 1rem;
      background-color: #d9a883;
      padding: 40px;
      margin-top: 20px;
    }

  </style>
    <meta charset="UTF-8">
    <title>Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


 <header class="a">
    <h3>Mugs&Muse</h3>
    </header>
<!--navigation bar -->

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'menu_view' %}">menu</a>
    <a href="{% url 'our_story' %}">Our story</a>
    <a href="{% url 'userproductdata' %}">shop</a>

</nav>
<div class="container=fluid">

<table align="right">
<form action="" method="POST">
  {% csrf_token %}
  <br>
  <div class="card text-center">
<h2 align="center">MY CART</h2>
  <div class=>



  </div>
</div>
<br>
  </tr>
  <tr>
  <td align="center" colspan="2">

  </tr>
  </form>
  </table>



<table class="table  table-bordered " >
  <tr>
  <th>Productid</th>
  <th>Productname</th>
  <th>Quantity</th>
  <th>Price</th>

  </tr>

 {% for i in usercartdatakey %}
<tr>
  <td>{{i.Productid}}</td>
  <td>{{i.Productname}}</td>
  <td>{{i.Quantity}}</td>
  <td> Rs {{i.price}}</td>
  <td><a href="/path19/{{i.id}}">Remove</a></td>

</tr>
{% endfor %}
</table>

<div class="card">
<h4 align="center">Total Amount:  Rs {{sum}}</h4>

  <div class="text-center">

    <a href="path22" class="btn-primary ">Place Order </a>
    <a href="http://127.0.0.1:8000/" class="btn-primary">Logout</a></div>


</div>

</div>

	<footer>
    <p>&copy; 2024 Mugs&Muse. All rights reserved.</p>
</footer>
</body>
</html>
